template-file-path: ./cicd.yaml
parameters: 
    GitHubUser: mjsidevops
    GitHubRepo: https://github.com/mjsidevops/sample-python-flask-app
    GitHubBranch: main
    CodeBuildProjectName: python-app-codebuildProject4
#tags
